# Feshar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/integrity/feshar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integrity/feshar/: MainActivity.java  SplashActivity.java
app/src/main/java/com/integrity/feshar/activities/: MainActivity.java  SplashActivity.java  TvShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/integrity/feshar/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java  WatchListAdapter.java
app/src/main/java/com/integrity/feshar/dao/: TvShowDao.java
app/src/main/java/com/integrity/feshar/database/: TvShowDatabase.java
app/src/main/java/com/integrity/feshar/models/: Episodes.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/integrity/feshar/network/: ApiClient.java  ApiService.java
app/src/main/java/com/integrity/feshar/repositories/: IMostPopularTvShowRepository.java  ITvShowDetailsRepository.java  MostPopularTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/integrity/feshar/response/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/integrity/feshar/utilities/: BindingAdapters.java  Constants.java
app/src/main/java/com/integrity/feshar/viewmodels/: MostPopularTvShowsViewModel.java  TvShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tv_show_details.xml  activity_watch_list.xml  item_container.xml  item_container_episode.xml  item_container_slider_image.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/integrity/feshar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
