<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/imageTvShow"
        android:layout_height="@dimen/_10sdp"/>

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTvShowName"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/background_tv_show"/>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageTvShow"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_width="@dimen/_70sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_4sdp">

    </com.makeramen.roundedimageview.RoundedImageView>

    <TextView
        android:id="@+id/tvTvShowName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/_8sdp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageTvShow"
        app:layout_constraintStart_toEndOf="@id/imageTvShow"/>

    <TextView
        android:id="@+id/tvTextNetwork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextOther"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@id/tvTvShowName"
        app:layout_constraintStart_toStartOf="@id/tvTvShowName"
        app:layout_constraintTop_toBottomOf="@id/tvTvShowName"/>

    <TextView
        android:id="@+id/tvStarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextOther"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@id/tvTvShowName"
        app:layout_constraintStart_toStartOf="@id/tvTvShowName"
        app:layout_constraintTop_toBottomOf="@id/tvTextNetwork"/>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:includeFontPadding="false"
        android:textColor="@android:color/holo_green_light"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@id/tvTvShowName"
        app:layout_constraintStart_toStartOf="@id/tvTvShowName"
        app:layout_constraintTop_toBottomOf="@id/tvStarted"/>

</androidx.constraintlayout.widget.ConstraintLayout>